RestaurantApp/View/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp" xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="MyList"
                  ItemsSource="{Binding RestaurantsCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa restauracji"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Ocena"
                                    DisplayMemberBinding="{Binding Rating}"
                                    />
                    <GridViewColumn Header="Adres"
                                    DisplayMemberBinding="{Binding Adress.FullAdress}"
                                    />
                    <GridViewColumn Header="Akcje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Menu"
                                        Command="{Binding ElementName=MyList, Path=DataContext.OpenMenuWindowCommand}"
                                        CommandParameter="{Binding }"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Label Content="Wyszukaj:"
                   />
            <TextBox Text="{Binding SearchRestaurantValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                     Width="100"
                     />
        </StackPanel>
    </Grid>
</Window>
