RestaurantApp/View/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RestaurantApp.Converters"
        xmlns:local="clr-namespace:RestaurantApp" xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:UserLoggedInButtonVisibility x:Key="UserLoggedInButtonVisibility"/>
        <converters:UserLoggedOutButtonVisibility x:Key="UserLoggedOutButtonVisibility"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="MyList"
                  ItemsSource="{Binding RestaurantsCollection}"
                  SelectedItem="{Binding SelectedRestaurant}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa restauracji"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Ocena"
                                    DisplayMemberBinding="{Binding Rating}"
                                    />
                    <GridViewColumn Header="Adres"
                                    DisplayMemberBinding="{Binding Adress.FullAdress}"
                                    />
                    <GridViewColumn Header="Akcje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Menu"
                                        Command="{Binding ElementName=MyList, Path=DataContext.OpenMenuWindowCommand}"
                                        CommandParameter="{Binding }"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Button Content="Dodaj"
                    Command="{Binding AddRestaurantCommand}"
                    Height="30"
                    Width="50"/>
            <Button Margin="10 0 0 0"
                    Content="Edytuj"
                    Command="{Binding EditRestaurantCommand}"
                    Height="30"
                    Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="0 30 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <StackPanel Margin="5"
                Orientation="Horizontal">
                <Label Content="Login:"
                       Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedOutButtonVisibility}}"
                   />
                <TextBox Text="{Binding InputLogin}"
                     Width="100"
                         MaxLength="100"
                         Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedOutButtonVisibility}}"
                     />
            </StackPanel>
            <StackPanel Margin="5" 
                        Orientation="Horizontal">
                <Label Content="Hasło:"
                       Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedOutButtonVisibility}}"
                   />
                <PasswordBox x:Name="PasswordInput"
                             PasswordChar="*"
                             Width="100"
                             MaxLength="500"
                             Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedOutButtonVisibility}}"
                             />
            </StackPanel>
            <StackPanel Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Login"
                    Click="LoginButton_Click"
                    Width="50"
                    Height="30"
                    Margin="5"
                        Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedOutButtonVisibility}}"
                    />
                <Button Content="Logout"
                        Command="{Binding LogoutCommand}"
                        Width="50"
                        Height="30"
                        Margin="0 -150 -55 0"
                        Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedInButtonVisibility}}"
                        />
                <Button Content="Register"
                    Command="{Binding OpenRegisterWindowCommand}"
                    Width="50"
                    Height="30"
                    Margin="5"
                        Visibility="{Binding LoggedInUser, Converter={StaticResource UserLoggedOutButtonVisibility}}"
                    />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Label Content="Wyszukaj:"
                   />
            <TextBox Text="{Binding SearchRestaurantValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                     Width="100"
                     />
        </StackPanel>
    </Grid>
</Window>
