RestaurantApp/View/RegisterWindow.xaml

<Window x:Class="RestaurantApp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp" xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterWindowViewModel}"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Login:"
                       />
                <TextBox Text="{Binding InputLogin}"
                         Width="100"
                         MaxLength="10"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Hasło:"
                       />
                <TextBox Text="{Binding InputPassword}"
                         Width="100"
                         MaxWidth="150"
                         MaxLength="100"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj"
                    Margin="10"
                    Command="{Binding AddUserCommand}"/>
                <Button Content="Anuluj"
                        Margin="0 10"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
