RestaurantApp/View/RestaurantMenu.xaml

<Window x:Class="RestaurantApp.View.RestaurantMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.View" xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RestaurantMenuViewModel}"
        mc:Ignorable="d"
        Title="RestaurantMenu" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding DishesCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa dania"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Status"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="MyComboBox"
                                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Status}"
                                          Loaded="ComboBox_Loaded"
                                          >
                                    <ComboBoxItem Content="avaiable"/>
                                    <ComboBoxItem Content="hidden"/>
                                    <ComboBoxItem Content="seasonal"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="5">
            <Label Content="Nazwa dania:"
                   />
            <TextBox Text="{Binding DishName}"
                     Width="100"
                     />
            <Button Width="50"
                    Height="30"
                    Content="Dodaj"
                    Margin="10 0 0 0"
                    Command="{Binding AddDishCommand}"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Label Content="Wyszukaj:"
                   />
            <TextBox Text="{Binding SearchDishValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                     Width="100"
                     />
        </StackPanel>
    </Grid>
</Window>
