RestaurantApp/View/RestaurantAddittonWindow.xaml

<Window x:Class="RestaurantApp.View.RestaurantAddittonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RestaurantApp.View" xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RestaurantAdditionWindowViewModel}"
        mc:Ignorable="d"
        Title="RestaurantAddittonWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        >
                <Label Content="Nazwa:"
                       />
                <TextBox Text="{Binding RestaurantName}"
                         Width="100"
                         />
                <Label Margin="20 0 0 0"
                       Content="Ocena:"
                       />
                <xctk:MaskedTextBox Mask="0.00"
                                    Text="{Binding RestaurantRating}"
                                    Width="25"
                                    TextAlignment="Center"
                                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        >
                <Label Content="Godziny otwarcia:"
                       />
                <xctk:MaskedTextBox Mask="00:00"
                                    Text="{Binding OpeningHour}"
                                    Width="30"
                                    />
                <Label Content="-"
                       />
                <xctk:MaskedTextBox Mask="00:00"
                                    Text="{Binding ClosingHour}"
                                    Width="30"
                                    />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Adres:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Kraj:"
                       />
                <TextBox Text="{Binding RestaurantAdressCountry}"
                         Width="50"
                         />
                <Label Content="Miasto:"
                       Margin="20 0 0 0"
                       />
                <TextBox Text="{Binding RestaurantAdressCity}"
                         Width="50"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Ul.:"
                       />
                <TextBox Text="{Binding RestaurantAdressStreet}"
                         Width="70"
                         />
                <Label Content="Nr. domu:"
                       Margin="20 0 0 0"
                       />
                <TextBox Text="{Binding RestaurantAdressHouseNumber}"
                         Width="30"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        >
                <Label Content="Kod pocztowy:"
                       />
                <xctk:MaskedTextBox Mask="00-000"
                                    Text="{Binding RestaurantAdressPostalCode}"
                                    Width="50"
                                    TextAlignment="Center"
                                    />
            </StackPanel>
            <StackPanel Margin="20 5 5 5"
                        Orientation="Horizontal"
                        >
                <Button Content="Zapisz"
                        Command="{Binding FinishActionCommand}"
                        Height="30"
                        Width="50"
                        Margin="10 0 0 0"/>
                <Button Content="Anuluj"
                        Command="{Binding CloseWindowCommand}"
                        Height="30"
                        Width="50"
                        Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
