RestaurantApp/View/UserListWindow.xaml

<Window x:Class="RestaurantApp.View.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:RestaurantApp.Converters"
        xmlns:local="clr-namespace:RestaurantApp.View" xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserListWindowViewModel}"
        mc:Ignorable="d"
        Title="UserListWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:AccessToIndexAndBackConverter x:Key="AccessToIndexAndBackConverter"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding UserCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa użytkownika"
                                    DisplayMemberBinding="{Binding Login}"
                                    />
                    <GridViewColumn Header="Uprawnienia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                          SelectedIndex="{Binding Access, Converter={StaticResource AccessToIndexAndBackConverter}}"
                                          
                                          Tag="{Binding UserId}"
                                          >
                                    <ComboBoxItem TabIndex="0"
                                        Content="Standard"/>
                                    <ComboBoxItem TabIndex="1"
                                        Content="Admin"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Label Content="Wyszukaj:"
                   />
            <TextBox Text="{Binding SearchUserValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                     Width="100"
                     />
        </StackPanel>
    </Grid>
</Window>
